.container {
  padding: 0 15px;
}

.switch {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.title {
  font-family: 'Sofia', cursive;
  font-size: 4em;
  text-align: center;
  margin: 1.5rem 0 0 0;
  color: #C13D24;
}

.address {
  width: 300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.address span {
  font-size: small;
}

.hero {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  margin: 2.5rem 0 0 0;
}

.hero span {
  text-align: center;
  font-weight: 500;
  width: 300px;
  margin: 10px auto;
}

.caption img {
  width: 100%;
  height: auto;
}

.hero button {
  justify-self: center;
  padding: 10px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  font-weight: 500;
  background-color: #C13D24;
  color: white;
  letter-spacing: 0.1em;
  cursor: pointer;
}

.caption {
  display: grid;
  width: 100%;
}

.bigHero {
  display: none;
}

/* Header End
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/


.welcome {
  margin: 75px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.75fr 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome h1 {
  margin: 0;
}

.heading {
  align-self: flex-end;
}

.topic {
  display: block;
  margin: 0;
  font-size: small;
  color: #C13D24;
  letter-spacing: 0.2em;
  text-align: center;
}

.welcome p {
  margin: 0 0 1em 0;
}

.award span {
  color: #C13D24;
  font-size: 1.5em;
  font-weight: 500;
}

.award h3 {
  margin: 0;
}

.award img {
  height: 2rem;
  width: 2rem;
}



/* Menu Start
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/

.menu {
  margin: 75px 0;
  display: grid;
  grid-gap: 2em;
}

.menu h1 {
  text-align: center;
  font-weight: 500;
  margin: 0;
}

.menu h2 {
  color: #C13D24;
}

.menuItem {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted lightgray;
  padding: 0 0 10px 0;
}

.menuItem h3 {
  margin: 0;
}

.menuItem span {
  font-weight: 500;
  color: #C13D24;
}

.menu p {
  margin: 10px 0 40px 0;
}


/* Gallery Start
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/
.gallery {
  margin: 75px 0;
  width: 100%;
  display: grid;
  grid-gap: 2em;
}

.gallery h1 {
  text-align: center;
  font-weight: 500;
  margin: 0;
}

.gallery img {
  width: 100%;
  height: auto;
}

.photos {
  display: grid;
  grid-gap: 1em;
}



/* Guestbook Start
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/
.guestbook {
  margin: 75px 0;
  width: 100%;
  display: grid;
  grid-gap: 2em;
  text-align: center;
}

.guestbook h1 {
  text-align: center;
  font-weight: 500;
  margin: 0;
}

.guestbook img {
  height: 16px;
  width: 16px;
  margin: 0 5px 0 0;
}

.reserve {
  background-color: #C13D24;
  color: white;
  border-radius: 2rem 2rem 0 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reserve h3 {
  margin: 0;
}

.time {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #4e4d4d;
  margin: 0 15px;
}

.book {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1.5fr;
  align-items: center;
  background-color: #ebebe4;
  border-radius: 2rem;
}

.cta {
  align-self: flex-start;
}

.book span {
  display: block;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.book button {
  justify-self: center;
  align-self: flex-start;
  padding: 10px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  font-weight: 500;
  background-color: #C13D24;
  color: white;
  letter-spacing: 0.1em;
  cursor: pointer;
}

/* Footer Start
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/

.footer {
  height: 500px;
  background-color: #353535;
  color: lightgray;
  text-align: center;
}

.socialIcons {
  margin: 24px 0 0 0;
}

.socialIcons img {
  margin: 0 10px;
}

.sunny {
  font-family: 'Sofia', cursive;
  display: inline-block;
  margin: 15px 0 0 5px;
}

.sun {
  position: relative;
  top: 8px;
}

.footer p {
  margin: 15px 0 0 0;
}

.footer input {
  border: 1px solid lightgray;
  border-radius: 2rem 0 0 2rem;
  background-color: #353535;
  padding: 10px;
}

.footer button {
  padding: 10px 10px 10px 10px;
  border-radius: 0 2rem 2rem 0;
  border: 1px solid #C13D24;
  background-color: #353535;
  color: lightgray;
}

/* Media Querry Medium
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/
@media (min-width: 768px) {

  .container {
    padding: 0 3rem;
  }

  .title {
    font-family: 'Sofia', cursive;
    font-size: 72px;
    text-align: left;
    margin:  0;
    color: #C13D24;
  }
  
  .address {
    display: none;
  }
  
  .address span {
    display: none;
  }
  
  .hero {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0;
    margin: 1rem 0 0 auto;
  }
  
  .hero span {
    justify-self: left;
    font-weight: 500;
    width: 90%;
    text-align: left;
    margin: 0;
  }
  
  .caption img {
    width: 100%;
    height: auto;
  }
  
  .hero button {
    justify-self: left;
    padding: 10px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 2rem;
    font-weight: 500;
    background-color: #C13D24;
    color: white;
    letter-spacing: 0.1em;
    cursor: pointer;
    margin: 2rem 0;
  }

  .caption {
    max-width: 1200px;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .bigHero {
    display: block;
  }

  .smallHero {
    display: none;
  }
  /* About Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

      
  .welcome {
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   
  }

  .heading {
    align-self: center;
  }

  #aboutOne {
    grid-column: 1 /span 3;
    grid-row: 1;
  }

  #aboutTwo {
    grid-column: 1 /span 3;
    grid-row: 3;
    justify-self: center;
    width: 80%;
  }

  #aboutThree {
    grid-column: 1;
    grid-row: 2;
  }

  #aboutFour {
    grid-column: 2;
    grid-row: 2;
  }

  #aboutFive {
    grid-column: 3;
    grid-row: 2;
  }


  /* Gallery Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

  
  .gallery img {
    width: 100%;
    height: 350px;
  }
  
  .photos {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  
  /* Guestbook Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

  .guestbook {
    margin: 100px 0;
  }

  .review {
    width: 70%;
    margin: auto;
  }

  .rating {
    display: flex;
    justify-content: flex-end;
  }

  .book {
    width: 400px;
    margin: auto;
  }

    /* Footer Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */ 

  .footer {
    height: 300px;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: auto;

  }

}


/* Media Querry Large
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/

@media (min-width: 992px) {
  
  .container {
    padding: 0 1rem;
    max-width: 1200px;
    margin: auto;
  }

  .title {
    font-family: 'Sofia', cursive;
    font-size: 84px;
    text-align: left;
    margin: 2rem 0 0 0;
    color: #C13D24;
  }
  
  .address {
    display: none;
    width: 300px;
    margin: 0 auto 0 0;
    display: flex;
    justify-content: space-between;
  }
  
  .address span {
    font-size: small;
    display: none;
  }
  
  .hero {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0;
    margin: 1rem 0 0 auto;
  }
  
  .hero span {
    justify-self: left;
    font-weight: 500;
    width: 70%;
  }
  
  .caption img {
    width: 100%;
    height: auto;
  }
  
  .hero button {
    justify-self: left;
    padding: 10px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 2rem;
    font-weight: 500;
    background-color: #C13D24;
    color: white;
    letter-spacing: 0.1em;
    cursor: pointer;
    margin: 2rem 0;
  }

  .caption {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  /* About Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

      
  .welcome {
    height: 450px;
    margin: 100px 0;
  }


  #aboutTwo {
    width: 70%;
  }

    /* Menu Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

  .menu {
    margin: 100px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr;
  }

  #menuFive {
    grid-column: 1 /span 2;
    grid-row: 1;
  }

  /* Gallery Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */
  .gallery {
    margin: 100px 0;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    max-height: 380px;
  }

  .photos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  /* Guestbook Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */

  .guestbook {
    grid-template-columns: .75fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
    grid-gap: 0;
  }

  #bookOne {
    grid-column: 1 /span 2;
    grid-row: 1;
  }

  #bookTwo {
    grid-column: 1;
    grid-row: 2;
  }

  #bookThree {
    grid-column: 1;
    grid-row: 3;
  }

  #bookFour {
    margin: 50px 0 0 auto;
    grid-column: 2;
    grid-row: 2 / span 2;
  }

  .review {
    width: 90%;
    margin: auto;
    text-align: left;
  }

  .rating {
    display: flex;
  }

    /* Footer Start
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  */ 

  /* .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

  } */

}